# aspnet-grpc-client-certificate

./: .gitignore  dworthen.grpc.certificate.sln
.github/workflows/: aspnetcore.yml
src/Protos/: greet.proto
src/certificates/: README.md  client-private.key  client-public.crt  client.pfx  server-private.key  server-public.crt  server.pfx
src/dworthen.grpc.certificate/: Program.cs  Startup.cs  appsettings.json  dworthen.grpc.certificate.csproj
src/dworthen.grpc.certificate.client/: Program.cs  appsettings.json  dworthen.grpc.certificate.client.csproj
src/dworthen.grpc.certificate/AuthorizationPolicies/: ClientCertificateHandler.cs
src/dworthen.grpc.certificate/Extensions/: ServiceExtensions.cs
src/dworthen.grpc.certificate/Properties/: launchSettings.json
src/dworthen.grpc.certificate/Services/: GreeterService.cs
